; set -DLORA_BW_KHZ to 125, 250 or 500 (125 = 5kbps, 250 = 10kbps, 500 = 21kbps)
; set -DCORE_DEBUG_LEVEL to 1, 2, 3, 4 or 5 (1 = error, 2 = warning, 3 = info, 4 = debug, 5 = verbose)

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_port = /dev/ttyACM0
monitor_speed = 921600
upload_port = /dev/ttyACM0
upload_speed = 1500000 ; 921600
board_build.f_cpu = 240000000L
build_flags = -DCORE_DEBUG_LEVEL=2 -DLORA_BW_KHZ=500 ; 1 = error, 2 = warning, 3 = info, 4 = debug, 5 = verbose
build_type = debug
lib_deps = 
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.3.0
	sandeepmistry/LoRa@^0.8.0
