; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_port = /dev/ttyACM0
monitor_speed = 921600
monitor_filters = 
    esp32_exception_decoder 
    time
upload_port = /dev/ttyACM0
upload_speed = 1500000
board_build.f_cpu = 240000000L
build_flags = -DCORE_DEBUG_LEVEL=1 -DLORA_BW_KHZ=500 ; 1 = error, 2 = warning, 3 = info, 4 = debug, 5 = verbose
build_type = release
lib_deps = 
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.3.0
	sandeepmistry/LoRa@^0.8.0
